{
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        "gitpitch",
        "gitreleasemanager",
        "gitversion",
        "marp",
        "swetugg",
        "zoomit"
    ],
    "markdown.marp.html": "all"
}